location ~ /restricted/(?<allowed_domain>\w+)/?.* {
    access_by_lua_block { 
        -- check user domain 
        local oauth_domain = ngx.var.ngo_user:match("[^@]+@(.+)") 
        if oauth_domain ~= ngx.var.allowed_domain then 
            ngx.exit(ngx.HTTP_FORBIDDEN) 
        end 

        -- tests passed 
    } 
    proxy_pass http://hotkit:8001;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

}

location ~ /private/?.* { 
    access_by_lua_block { 
        -- check user domain 
        local oauth_domain = ngx.var.ngo_user:match("[^@]+@(.+)") 
        if oauth_domain ~= "hot-now.com" then 
            ngx.exit(ngx.HTTP_FORBIDDEN) 
        end 

        -- tests passed 
    } 
    proxy_pass http://hotkit:8001; 
    proxy_redirect off; 
    proxy_set_header Host $host; 
    proxy_set_header X-Real-IP $remote_addr; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    proxy_set_header X-Forwarded-Proto $scheme; 
}

location ~ / {
    proxy_pass http://hotkit:8001;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

